.homeWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  color: white;
  background-color: #E8EEF2;
  border-top: 3px solid #0091F7;
}

.contentWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  padding: 50px 0;
  color: black;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  border-radius: 10px 10px 0 0;
  position: relative;
  overflow: hidden;
  width: 450px;
  height: 350px;
}

.cardImg {
  margin-bottom: auto;
  width: 450px;
  height: 250px;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cardImg img {
  border-radius: 10px;
  width: 450px;
  height: 250px;
}

.cardImgText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
  position: absolute;
  width: 450px;
  height: 250px;
  top: -220px;
  font-family: 'Zen Kurenaido', sans-serif;
  color: white;
  border-radius: 10px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  z-index: 101;
}

.cardImg:hover ~ .cardImgText {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 2.5rem;
  z-index: 102;
  top: 0px;
  cursor: pointer;
}

.cardImgText:hover {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 2.5rem;
  z-index: 102;
  top: 0px;
  cursor: pointer;
}

.cardText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding: 10px 5px;
}

.cardText p {
  font-size: 1.2rem;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  text-align: justify;
}

.contentTitle {
  width: 100%;
  margin: 0px 0px 80px 0;
  border-bottom: 1px solid #bebebe;
}

.contentTitle h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.vipContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
}

.vipBannerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 60%;
  height: 100%;
  border-top: 1px solid #bebebe;
  padding: 50px;
}

.vipBanner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  width: 450px;
  min-width: 350px;
  height: 300px;
  text-align: center;
  padding: 35px;
  background-color: white;
  background-image: url("../../assets/bush.png");
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 10px #cccccc;
          box-shadow: 0px 1px 10px #cccccc;
}

.vipBanner h1 {
  margin-top: 20px;
  font-weight: 600;
  color: #161616;
}

.buttonVip {
  padding: 20px;
  margin: auto;
  color: white;
  font-size: 1rem;
  border-radius: 30px;
  background-color: #0091F7;
  border: none;
  cursor: pointer;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.buttonVip:hover {
  background-color: #0067b1;
}

.anuncioBanner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  width: 300px;
  min-width: 300px;
  height: 300px;
  text-align: center;
  padding: 15px;
  margin: 0px 10px;
  background-color: white;
  background-image: url("../../assets/bush.png");
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 10px #cccccc;
          box-shadow: 0px 1px 10px #cccccc;
}

.anuncioBanner img {
  width: 100px;
  margin: 5px;
}

@media only screen and (max-width: 1280px) {
  .contentWrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
    margin: 0px 10px 50px 10px;
    width: 350px;
  }
  .cardImg {
    width: 300px;
  }
  .cardImg img, .cardImgText {
    width: 350px;
    height: 200px;
  }
  .cardImg:hover ~ .cardImgText {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 2rem;
    z-index: 102;
    top: 0px;
    cursor: pointer;
  }
  .cardImgText:hover {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 2rem;
    z-index: 102;
    top: 0px;
    cursor: pointer;
  }
  .cardText {
    width: 300px;
    padding: 5px 0 0 0;
  }
  .cardText p {
    font-size: 1.1rem;
  }
  .anuncioBanner {
    display: none;
  }
}
/*# sourceMappingURL=home.css.map */